<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR generate</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            margin: 0rem 10rem;
            font-family: "Poppins", sans-serif;
        }
        .title{
            padding: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            color: rgb(37,37,37);
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        form input{
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            width: 50%;
            background: black;
            color: white;
            border: none;
        }
        form button{
            font-size: 1rem;
            background: rgb(41, 64,121);
            border: none;
            color: white;
            padding: 1rem 1rem;
            cursor: pointer;
            border-radius: 0.5rem;
        }

        .generated{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="title">
        <h1>Qr code generator</h1>
        <h2>Insert a link below to generator a QR Code</h2>
    </div>
    <form action="/" method="post">
        <input type="text" name="link">
        <button type="submit">Generator QR</button>
    </form>
    {% if data  %}
    <div class="generated">
        <img src="{{data}}" alt="">
        <p>Here is a QR code we generated for you</p>
    </div>
    {% endif %}
   </body>
</html>